spring.datasource.url=jdbc:postgresql://localhost:5432/parkingmeter
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

aws.accessKey=your_access_key_id
aws.secretKey=your_secret_access_key
aws.region=us-east-2